{
  "name": "the-theme",
  "displayName": "The Theme",
  "description": "The theme of all themes.",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "The Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/the-theme-color-theme.json"
      }
    ]
  }
}
